abstract Service
    machine -> Machine
    [this in machine.services]

    // isap properties

    memoryPressure : integer
    memorySensivity : integer

    // isap constraints

    [(sum machine.services.memoryPressure) - memoryPressure <= memorySensivity]

// List of Services

MailService : Service
    [memoryPressure = 4]
    [memorySensivity = 6]

SearchService : Service
    [memoryPressure = 4]
    [memorySensivity = 6]

CalendarService : Service
    [memoryPressure = 4]
    [memorySensivity = 6]

DriveService : Service
    [memoryPressure = 4]
    [memorySensivity = 6]

// Machine
abstract Machine
    services -> Service*
        [this.machine = parent]

    isFree? 
    [isFree <=> #services = 0]
    
// List of Machines

GoogleCA : Machine
GoogleNY : Machine
GoogleTX : Machine

abstract Task
    
    total_free : integer = #Machine.isFree

MyTask: Task
<<max MyTask.total_free>>
