abstract Service
    cpu: integer
    machine -> Machine // the -> means every service must be allocated to some machine 
    [this in machine.services]
// List of Services

MailService : Service 2
    [cpu = 4]

SearchService : Service 2
    [cpu = 3]

CalendarService : Service 2
    [cpu = 1]

DriveService : Service 1
    [cpu = 2]

// Machine
abstract Machine
    services -> Service*
        [this.machine = parent]
        
    total_cpu : integer = sum services.cpu
    [total_cpu <= this.cpuLimit]

    cpuLimit : integer
    isFree? 
    [isFree <=> #services = 0]
    
// List of Machines

GoogleCA : Machine
    [cpuLimit = 10]

GoogleNY : Machine
    [cpuLimit = 16]

GoogleTX : Machine
    [cpuLimit = 14]

abstract Task
    
    total_free : integer = #Machine.isFree

MyTask: Task
<<max MyTask.total_free>>
